package main

import "fmt"

// Установка бита в числе
// Дана переменная типа int64. Разработать программу, которая устанавливает i-й бит этого числа в 1 или 0.
//
// Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).

// Функция установки i-го бита в 0 или 1
func setBit(x int64, i int, bitValue int) int64 {
	if bitValue == 1 {
		return x | (1 << i) // Установка i-го бита в 1
	} else {
		return x &^ (1 << i) // Установка i-го бита в 0
	}
}

func main() {
	fmt.Printf("%d: ", setBit(5, 0, 0))              // 4
	fmt.Printf("%04b -> %04b\n", 5, setBit(5, 0, 0)) // Установка 1-го бита в 0 для числа 5 (0101₂) даст 4 (0100₂)

	fmt.Printf("%d: ", setBit(5, 1, 1))              // 7
	fmt.Printf("%04b -> %04b\n", 5, setBit(5, 1, 1)) // Установка 2-го бита в 1 для числа 5 (0101₂) даст 7 (0111₂)

	fmt.Printf("%d: ", setBit(5, 4, 1))              // 21
	fmt.Printf("%04b -> %04b\n", 5, setBit(5, 4, 1)) // Установка 4-го бита в 1 для числа 5 (0101₂) даст 21 (10101₂)
}
